<?xml version="1.0" encoding="utf-8"?>
<ns:GenericForm xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns="http://ns.neurospeech.com/neuro/flex/lib" 
				layout="absolute" 
				width="550" height="188"
				title="{license.applicationName} - Version: {license.applicationVersion}"
				>
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import nslm.LicenseInfo;
			
			[Bindable]
			public var license:LicenseInfo = new LicenseInfo();

		]]>
	</mx:Script>
	
	
	<mx:Image x="10" y="10" source="WSClient.128.png"/>
	<mx:Button x="464" y="117" label="Close" click="this.closeForm()"/>
	<mx:Form x="146" y="10" width="374" height="98">
		<mx:FormItem label="Version:" width="100%">
			<mx:Label id="form_Version" text="{license.applicationVersion}"/>
		</mx:FormItem>
		<mx:FormItem label="Licensed to:" width="100%">
			<mx:Label id="form_LicensedTo" text="{license.emailAddress}"/>
		</mx:FormItem>
		<mx:FormItem label="Key:" width="100%">
			<mx:Label id="form_Key" text="{LICENSE::demo ? license.demoCode : license.licenceCode}"/>
		</mx:FormItem>
	</mx:Form>
	
</ns:GenericForm>
