<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d4f2e43-efaa-4c8d-819e-05af67e0a502" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3143/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="e378351e-3eb2-4edd-9240-5667dd9cd684" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="e0240a22-206e-4f80-975d-91729824cf1e" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="1928e0b5-d02b-45c9-a486-88c7d4e91947" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?xsd=xsd4" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="eccf8d01-8ed6-4601-83eb-2e2c631ac490" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService4.xsd" MetadataType="Schema" ID="f7b07c53-3480-4e71-9dc2-c3d580552109" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="923ea1bf-2911-4a6f-ad2b-fadf8efe706c" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService5.xsd" MetadataType="Schema" ID="4ffcc45a-77b0-4ef6-97f6-1bac83f31658" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?xsd=xsd5" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="032963d0-1b6b-4b27-8747-bc6b633d332f" SourceId="1" SourceUrl="http://localhost:3143/OrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>