// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* WSClientIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{395, 1668}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WSClientIPhone */ = {
		activeExec = 0;
		executables = (
			39F6A0981275A6C200812B64 /* WSClientIPhone */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3500, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3551, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3601, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4297}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2158}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{3339, 901}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39F6A0981275A6C200812B64 /* WSClientIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WSClientIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WSClientIPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = 39F6A0AB1275A6D100812B64 /* Code sense */;
		executables = (
			39F6A0981275A6C200812B64 /* WSClientIPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316270477;
			PBXWorkspaceStateSaveDate = 316270477;
		};
		perUserProjectItems = {
			3924051E12CB8C2E00E1BC7D /* PBXTextBookmark */ = 3924051E12CB8C2E00E1BC7D /* PBXTextBookmark */;
			3924052112CB8C2E00E1BC7D /* PBXTextBookmark */ = 3924052112CB8C2E00E1BC7D /* PBXTextBookmark */;
			3924052212CB8C2E00E1BC7D /* PBXTextBookmark */ = 3924052212CB8C2E00E1BC7D /* PBXTextBookmark */;
			3924052412CB8C2E00E1BC7D /* PBXTextBookmark */ = 3924052412CB8C2E00E1BC7D /* PBXTextBookmark */;
			39C171D712D9E7CE008D8E3E /* PBXTextBookmark */ = 39C171D712D9E7CE008D8E3E /* PBXTextBookmark */;
			39CEF32112D9E787006BC45E /* PBXTextBookmark */ = 39CEF32112D9E787006BC45E /* PBXTextBookmark */;
			39CEF32212D9E787006BC45E /* PBXTextBookmark */ = 39CEF32212D9E787006BC45E /* PBXTextBookmark */;
			39CEF32712D9E787006BC45E /* PBXTextBookmark */ = 39CEF32712D9E787006BC45E /* PBXTextBookmark */;
			39EC3DD012BCE9DA009663EA /* PBXTextBookmark */ = 39EC3DD012BCE9DA009663EA /* PBXTextBookmark */;
		};
		sourceControlManager = 39F6A0AA1275A6D100812B64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3924051E12CB8C2E00E1BC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A11B3112CB8A590052F262 /* NSWSDL.m */;
		name = "NSWSDL.m: 229";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1289;
		vrLoc = 11358;
	};
	3924052112CB8C2E00E1BC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39F6A0BC1275D14E00812B64 /* fm.h */;
		name = "fm.h: 51";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1104;
	};
	3924052212CB8C2E00E1BC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 958;
		vrLoc = 3339;
	};
	3924052412CB8C2E00E1BC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WSClientIPhoneAppDelegate.m */;
		name = "WSClientIPhoneAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1668;
		vrLoc = 395;
	};
	39A11B3112CB8A590052F262 /* NSWSDL.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSWSDL.m;
		path = /Users/ackava/LiveProjects/NeuroSpeech/WSClient/MAIN/Code/LibWSClient/src/libMacIPhone/NSWSDL.m;
		sourceTree = "<absolute>";
	};
	39C171D712D9E7CE008D8E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39F6A0B41275A7B800812B64 /* NSWSDL.h */;
		name = "NSWSDL.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3339;
	};
	39CEF32112D9E787006BC45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39F6A0BD1275D14E00812B64 /* fm.m */;
		name = "fm.m: 188";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	39CEF32212D9E787006BC45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39F6A0B51275A7B800812B64 /* NSWSDL.m */;
		name = "NSWSDL.m: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 893;
		vrLoc = 1171;
	};
	39CEF32712D9E787006BC45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39F6A0B41275A7B800812B64 /* NSWSDL.h */;
		name = "NSWSDL.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	39EC3DD012BCE9DA009663EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	39F6A0981275A6C200812B64 /* WSClientIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WSClientIPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	39F6A0AA1275A6D100812B64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39F6A0AB1275A6D100812B64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39F6A0B41275A7B800812B64 /* NSWSDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 3588}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{3339, 1223}";
		};
	};
	39F6A0B51275A7B800812B64 /* NSWSDL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 11986}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{1171, 893}";
		};
	};
	39F6A0BC1275D14E00812B64 /* fm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1274}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{1104, 1270}";
		};
	};
	39F6A0BD1275D14E00812B64 /* fm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5525}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
}
